// promo image bacground

.promo {
  position: relative;

  margin-bottom: 20px;

  text-align: center;

  color: $color-default-black;

  z-index: 1;

  &::before {
    position: absolute;
    content: "";
    left: 0;

    width: 100%;
    height: 70%;

    background-image: linear-gradient(
        to top,
        rgba(104, 183, 56, 0.85),
        rgba(104, 183, 56, 0.85)
      ),
      url("../img/promo/mobile/index-background-mobile@1x.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    z-index: -1;

    // promo image bacground resolution 2ddpx

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(
          to top,
          rgba(104, 183, 56, 0.85),
          rgba(104, 183, 56, 0.85)
        ),
        url("../img/promo/mobile/index-background-mobile@2x.png");
    }
  }

  // tablet

  @media (min-width: $vp-768) {
    padding-top: 62px;
    margin-bottom: 0;

    &::before {
      display: none;
    }
  }

  // descktop

  @media (min-width: $vp-1024) {
    padding-top: 117px;
    padding-bottom: 180px;
    margin-bottom: 82px;
  }
}

//promo tablet content

.promo__content {
  padding-top: 27px;

  @media (min-width: $vp-768) {
    display: grid;
    grid-template-areas:
      "title"
      "description"
      "button"
      "image";

    margin: 0 72px;
  }

  // descktop

  @media (min-width: $vp-1024) {
    grid-template-areas:
      "title image"
      "description image"
      "button image";
    grid-template-columns: 414px 51%;
  }
}

// promo desctop wrapper top

// promo text content

.promo__title {
  font-family: $ff-oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: $color-default-white;

  text-align: center;

  max-width: 249px;

  margin: 0 auto 25px;

  // tablet

  @media (min-width: $vp-768) {
    font-family: $ff-oswald;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: $color-default-black;

    max-width: 414px;

    grid-area: title;

    text-align: start;

    margin: 0;
    margin-bottom: 41px;

    z-index: 1;
  }

  // descktop

  @media (min-width: $vp-1024) {
    margin-bottom: 0;
  }
}

.promo__description {
  font-family: $ff-oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: $color-default-white;

  text-align: center;

  margin-bottom: 29px;

  // tablet

  @media (min-width: $vp-768) {
    font-family: $ff-oswald;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: $color-default-black;

    grid-area: description;

    margin: 0;

    text-align: start;

    margin-bottom: 49px;

    z-index: 1;
  }

  // descktop

  @media (min-width: $vp-1024) {
    margin-bottom: 0;
  }
}

// promo image

.promo__product {
  vertical-align: bottom;
  pointer-events: none;

  // tablet

  @media (min-width: $vp-768) {
    grid-area: image;

    width: 709px;
    height: 609px;

    margin-top: -125px;
  }

  // descktop

  @media (min-width: $vp-1024) {
    margin-top: -149px;
    margin-left: -14%;
  }
}

// promo button

.promo__button {
  font-family: $ff-oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: $color-default-white;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  align-items: center;

  max-width: 280px;
  height: 40px;

  background-color: $color-apple;
  padding: 7px 44px;
  margin: 0 auto;

  // tablet

  @media (min-width: $vp-768) {
    grid-area: button;

    font-size: 20px;
    line-height: 20px;

    max-width: 244px;

    padding: 8px 26px;
    margin-left: 0;
  }

  // descktop

  @media (min-width: $vp-1024) {
    max-width: 244px;

    line-height: 0;

    padding: 14px 26px;
    margin-top: 12px;
  }
}
